995c184e-62d8-45de-b454-6dfd6977e193 780 {"date": 1660419410, "insuranceQuoteRequestId": 780, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
f1e46fe9-24ad-4ee3-881b-f9fb92e1f9c2 906 {"date": 1660419410, "insuranceQuoteRequestId": 906, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
99dafdfa-9268-455d-a5c2-427fa5643ed3 171 {"date": 1660419410, "insuranceQuoteRequestId": 171, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a1346203-d5e1-4288-8390-ab792be73937 1 {"date": 1660419410, "insuranceQuoteRequestId": 1, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
857860ba-aa70-4dc7-a939-fa5fb35ba5e8 389 {"date": 1660419410, "insuranceQuoteRequestId": 389, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
01415422-540d-4aab-bd5c-63cba0b62c87 233 {"date": 1660419410, "insuranceQuoteRequestId": 233, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c4dde415-f9f4-4c6a-a8f3-a1e5ee852332 943 {"date": 1660419410, "insuranceQuoteRequestId": 943, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
4f17591f-50d5-4de0-bbe7-a9892056a0fe 702 {"date": 1660419410, "insuranceQuoteRequestId": 702, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fbca9224-5de0-4561-9838-cd702bfdbf51 784 {"date": 1660419410, "insuranceQuoteRequestId": 784, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
aad4aa13-109b-453e-85e2-712b890d5e89 306 {"date": 1660419410, "insuranceQuoteRequestId": 306, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
567bf16b-3aea-4f99-aaf5-045d147afc82 90 {"date": 1660419410, "insuranceQuoteRequestId": 90, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a7ca1701-d44b-4d22-94ce-821590a3a0aa 979 {"date": 1660419410, "insuranceQuoteRequestId": 979, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a84e34c6-93bd-4442-a59a-cfc010155093 906 {"date": 1660419410, "insuranceQuoteRequestId": 906, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2c54c012-36c5-4647-8295-1885120ba7f6 543 {"date": 1660419410, "insuranceQuoteRequestId": 543, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
4c6a94dc-f6bc-4855-aec8-c78c0f03f224 233 {"date": 1660419410, "insuranceQuoteRequestId": 233, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
80e28afe-133d-4658-90e4-d4ec7f435474 973 {"date": 1660419410, "insuranceQuoteRequestId": 973, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
52682b90-ee85-4588-911e-fccca5acb636 543 {"date": 1660419410, "insuranceQuoteRequestId": 543, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
84f9c113-beac-457c-90e0-4d8b8bffe609 837 {"date": 1660419410, "insuranceQuoteRequestId": 837, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c75124bc-9a89-4fe2-abf1-7e0eaf2a8acb 137 {"date": 1660419410, "insuranceQuoteRequestId": 137, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1e5a23be-ab3d-47a3-be30-9a7c1581cfa5 140 {"date": 1660419410, "insuranceQuoteRequestId": 140, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d4b7395b-5087-40e8-8d9a-e6c62436d971 737 {"date": 1660419410, "insuranceQuoteRequestId": 737, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
cbd77723-b3f9-4af0-b935-f172902786de 224 {"date": 1660419410, "insuranceQuoteRequestId": 224, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
19a0cbf1-0f1f-47aa-815b-acb54e334b14 313 {"date": 1660419410, "insuranceQuoteRequestId": 313, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
cf23f413-9202-4242-8659-6a9843c02f83 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
71679ed8-2a26-45fa-ad77-c2bc97f92cc7 117 {"date": 1660419410, "insuranceQuoteRequestId": 117, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
bb86a5fb-abd6-4100-b23f-4cd413c95031 652 {"date": 1660419410, "insuranceQuoteRequestId": 652, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
df531952-a203-4d44-874f-8e0a95eec28f 976 {"date": 1660419410, "insuranceQuoteRequestId": 976, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7db2a531-3300-437d-9392-b5dee3beb9a8 114 {"date": 1660419410, "insuranceQuoteRequestId": 114, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d55d65c3-3136-4063-bbb7-5b0c748e5844 837 {"date": 1660419410, "insuranceQuoteRequestId": 837, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
43b95c03-2588-44f9-bc09-3b5a4c3076c7 44 {"date": 1660419410, "insuranceQuoteRequestId": 44, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e5a26dd1-6b3e-468a-b7d5-8f6e23907abe 788 {"date": 1660419410, "insuranceQuoteRequestId": 788, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
217afea3-4bea-4aad-8b48-67caf64494f1 297 {"date": 1660419410, "insuranceQuoteRequestId": 297, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8aba9bda-d933-4847-a8d6-6cbbff0ce855 242 {"date": 1660419410, "insuranceQuoteRequestId": 242, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
978ccc9a-ff75-4dcf-ac0e-508f5d0d4558 982 {"date": 1660419410, "insuranceQuoteRequestId": 982, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8e85d856-4572-44b8-830f-140d47aa2552 885 {"date": 1660419410, "insuranceQuoteRequestId": 885, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
bc6cd789-e073-459a-82cf-d43a57c336d0 697 {"date": 1660419410, "insuranceQuoteRequestId": 697, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
44e11d24-72cc-49d0-bf97-f4fd7f294a32 596 {"date": 1660419410, "insuranceQuoteRequestId": 596, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3bdd603d-d572-42a9-88a1-260fd7f5cb61 927 {"date": 1660419410, "insuranceQuoteRequestId": 927, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
eb89edd3-f4a7-4195-b261-ab132a7f1f5f 510 {"date": 1660419410, "insuranceQuoteRequestId": 510, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b4859d58-f26c-4fb2-9bbf-4a0a8983a122 101 {"date": 1660419410, "insuranceQuoteRequestId": 101, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ada460ac-486d-4c0b-a410-0a06dd988ce7 912 {"date": 1660419410, "insuranceQuoteRequestId": 912, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
5d4637b3-114f-4387-993e-a2198f4e7226 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
f1fa34dd-1514-4772-83e7-80a83787b975 463 {"date": 1660419410, "insuranceQuoteRequestId": 463, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
87a8b495-688d-40e0-a450-0a4d25df69d1 979 {"date": 1660419410, "insuranceQuoteRequestId": 979, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c3e59c2b-535e-4a8b-96f8-8f5fff2f6c9a 535 {"date": 1660419410, "insuranceQuoteRequestId": 535, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d66965dd-4086-4ddb-8ab0-973ef2d32b1d 44 {"date": 1660419410, "insuranceQuoteRequestId": 44, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
72cbaff3-0b6f-47b2-9589-a01ab29da624 171 {"date": 1660419410, "insuranceQuoteRequestId": 171, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
0ca53236-9cf0-4f9e-87b4-0d93d8eb1aaa 911 {"date": 1660419410, "insuranceQuoteRequestId": 911, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ab2c6481-9b6e-4c76-b326-31c575676685 268 {"date": 1660419410, "insuranceQuoteRequestId": 268, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
040bc658-3e2b-469c-b10c-c64d84c5e470 652 {"date": 1660419410, "insuranceQuoteRequestId": 652, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
efc65dad-8848-4f30-aa8b-bcc6ab04422a 971 {"date": 1660419410, "insuranceQuoteRequestId": 971, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1fe4926d-b5b6-4e25-bb63-450eda57d48b 102 {"date": 1660419410, "insuranceQuoteRequestId": 102, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
47ddfed0-1081-4131-9aa2-92b19e0dde5a 297 {"date": 1660419410, "insuranceQuoteRequestId": 297, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
16cce08f-28c0-4544-9b7b-0aca8dba033f 654 {"date": 1660419410, "insuranceQuoteRequestId": 654, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fd39d23d-11c0-4047-932a-db78b22bfade 322 {"date": 1660419410, "insuranceQuoteRequestId": 322, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
03bf857b-b39d-4618-8d0f-5a5859bc880f 415 {"date": 1660419410, "insuranceQuoteRequestId": 415, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2a7a3fe3-f79b-4d75-a054-eb1a65890c84 295 {"date": 1660419410, "insuranceQuoteRequestId": 295, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
163e73c6-0749-4b7b-baed-d7e335124a40 767 {"date": 1660419410, "insuranceQuoteRequestId": 767, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
f35b92c4-d9bf-4efd-ae22-c1cd4293b588 102 {"date": 1660419410, "insuranceQuoteRequestId": 102, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d13c52bb-6c63-4ec6-8d04-f4a55128d32e 242 {"date": 1660419410, "insuranceQuoteRequestId": 242, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
33c66b4e-e79e-4a93-a9aa-81670d4289e1 629 {"date": 1660419410, "insuranceQuoteRequestId": 629, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3b47b3ce-665a-410e-ade4-d732e2d76a1e 936 {"date": 1660419410, "insuranceQuoteRequestId": 936, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
9985b7ef-3be1-4aa0-b470-5468ba48d839 399 {"date": 1660419410, "insuranceQuoteRequestId": 399, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e74e5d51-07f8-4442-a0bf-c7d3a813ad32 286 {"date": 1660419410, "insuranceQuoteRequestId": 286, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1de48ab9-4863-4db9-9f20-9abab3e05c75 979 {"date": 1660419410, "insuranceQuoteRequestId": 979, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1aca515f-55ef-4580-9bc7-bae406dde68a 780 {"date": 1660419410, "insuranceQuoteRequestId": 780, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
83a8d816-9eb2-4a04-a6a3-4e08fac4e7a8 976 {"date": 1660419410, "insuranceQuoteRequestId": 976, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
818f1205-1373-4ad0-85a6-38508bbd85ef 654 {"date": 1660419410, "insuranceQuoteRequestId": 654, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
af6c0351-873f-4020-8708-d937e6bfc75f 733 {"date": 1660419410, "insuranceQuoteRequestId": 733, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2e96e96a-13bc-4ef3-98db-cf5e1bfa9f2a 432 {"date": 1660419410, "insuranceQuoteRequestId": 432, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7d66336a-24fb-47f8-a7f5-ce2a1c1abcbc 943 {"date": 1660419410, "insuranceQuoteRequestId": 943, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
86c99d27-beb6-4397-8a30-b21389eba1f4 733 {"date": 1660419410, "insuranceQuoteRequestId": 733, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
929b3c1c-9068-44a1-a5a4-ce0401a63308 976 {"date": 1660419410, "insuranceQuoteRequestId": 976, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ec655b7c-764a-4307-a844-cc84547801c5 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2f34a920-2da6-47c2-b04d-aa69188d53f1 629 {"date": 1660419410, "insuranceQuoteRequestId": 629, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
54414359-0d96-440f-9fdc-e92b458e9435 306 {"date": 1660419410, "insuranceQuoteRequestId": 306, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
0c8b6ebf-7258-4614-afb7-4c675dbbdb87 233 {"date": 1660419410, "insuranceQuoteRequestId": 233, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
eeae3411-2420-43cb-ba36-086b4af63e12 389 {"date": 1660419410, "insuranceQuoteRequestId": 389, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1fd7c42d-aeaf-483e-9478-093f47f23d8f 432 {"date": 1660419410, "insuranceQuoteRequestId": 432, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fa608bfa-bb68-4ca3-8b8d-fffde9dfb7d1 788 {"date": 1660419410, "insuranceQuoteRequestId": 788, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
59f0fc83-9ddc-4d00-a2fb-1fe75e82c8cf 927 {"date": 1660419410, "insuranceQuoteRequestId": 927, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
f2b1c4ba-5222-4ec7-a764-b1d4a6720351 605 {"date": 1660419410, "insuranceQuoteRequestId": 605, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
69be325c-9497-44c4-b7fe-f0f93e9a704e 537 {"date": 1660419410, "insuranceQuoteRequestId": 537, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
4cb41167-442d-44a7-bfea-89a70538b379 140 {"date": 1660419410, "insuranceQuoteRequestId": 140, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ee2e73f6-9b14-4c1d-800f-36f5fa945b3b 629 {"date": 1660419410, "insuranceQuoteRequestId": 629, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a9784ad3-6576-46f6-943e-a69a93058b64 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
28f2f634-a261-4370-b8fe-44e6f298b05f 780 {"date": 1660419410, "insuranceQuoteRequestId": 780, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a81ec54b-9180-47d7-bb41-9c9acf92924e 537 {"date": 1660419410, "insuranceQuoteRequestId": 537, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e9f7b1d7-df58-4fa6-b4d3-36600051094f 936 {"date": 1660419410, "insuranceQuoteRequestId": 936, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a55a24d2-a99d-4448-915d-820bdc71007e 702 {"date": 1660419410, "insuranceQuoteRequestId": 702, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7d1c833e-4010-41e1-ab00-c16f0ae1580e 780 {"date": 1660419410, "insuranceQuoteRequestId": 780, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fca4b921-6791-4804-9e8f-83c8bf5ae030 268 {"date": 1660419410, "insuranceQuoteRequestId": 268, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
32961442-cdd8-4f4c-9df7-f2cc7f1a732a 767 {"date": 1660419410, "insuranceQuoteRequestId": 767, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a84ae99c-df7b-4e79-bc40-1e1be7cdab57 445 {"date": 1660419410, "insuranceQuoteRequestId": 445, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c8d7b92b-f70c-4ea5-b6c9-2be5310302fe 573 {"date": 1660419410, "insuranceQuoteRequestId": 573, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
66d7a03f-f8f7-4606-9b81-baffd8e4dae3 362 {"date": 1660419410, "insuranceQuoteRequestId": 362, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
cd7c3d59-bc4e-4a81-acaa-3e9fa0d592b7 767 {"date": 1660419410, "insuranceQuoteRequestId": 767, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8f8b6119-e316-4d8b-a446-8e7388b816f1 421 {"date": 1660419410, "insuranceQuoteRequestId": 421, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c9b25444-5746-4461-8647-3324afa9a45b 935 {"date": 1660419410, "insuranceQuoteRequestId": 935, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7a02350b-ad83-4911-b86b-5546eeef6e92 510 {"date": 1660419410, "insuranceQuoteRequestId": 510, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
5c553dc7-265a-45fb-82bc-c0e3af485884 971 {"date": 1660419410, "insuranceQuoteRequestId": 971, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
67bc8c0d-c101-47ea-a63f-f2894444e1a0 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b94579d1-233c-4ff7-b5ad-086615a9f1f0 799 {"date": 1660419410, "insuranceQuoteRequestId": 799, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
5dcf477f-24c6-46b9-a7b6-0ea308ee084e 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8b5b162d-cc58-4ca1-97c1-927a52f26561 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
217852f5-7808-43a0-af3e-b0a50c2f3f82 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b6b44478-c2e7-4d73-971a-69a5543e2bcc 629 {"date": 1660419410, "insuranceQuoteRequestId": 629, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
68f919e0-f300-4cc2-aff5-ebe81c103b96 927 {"date": 1660419410, "insuranceQuoteRequestId": 927, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
86aba793-68ab-4118-8c81-309860d1a1c1 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a413bb2f-21a8-486a-9207-cb14fa935ab8 322 {"date": 1660419410, "insuranceQuoteRequestId": 322, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
72996dc6-70f5-450e-b5b1-0127a3360372 543 {"date": 1660419410, "insuranceQuoteRequestId": 543, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
5b46570c-7dbe-4453-8088-6211042101a9 731 {"date": 1660419410, "insuranceQuoteRequestId": 731, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
681dd843-b18a-4182-b123-fd67d28b627c 415 {"date": 1660419410, "insuranceQuoteRequestId": 415, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b63f4e7f-3f93-4de8-9c04-5c2ad1422904 172 {"date": 1660419410, "insuranceQuoteRequestId": 172, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fef57c5b-e088-4764-bced-2a64ef758eb8 11 {"date": 1660419410, "insuranceQuoteRequestId": 11, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d9003d11-fa36-4f55-aa1f-0ba2746beaaf 389 {"date": 1660419410, "insuranceQuoteRequestId": 389, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e758ebc6-e210-41f8-baba-8900f9ae69ab 301 {"date": 1660419410, "insuranceQuoteRequestId": 301, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a8d4c96f-6089-47a8-9643-79d3c043f302 53 {"date": 1660419410, "insuranceQuoteRequestId": 53, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
0c9e1291-ec24-413b-adf5-56c705bf4a6d 788 {"date": 1660419410, "insuranceQuoteRequestId": 788, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
9d4f8a78-f522-4f95-8d36-f4733aecadd0 605 {"date": 1660419410, "insuranceQuoteRequestId": 605, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ed7ef85f-fdad-43c2-b2c5-0a467e8ca9c7 911 {"date": 1660419410, "insuranceQuoteRequestId": 911, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
04f11924-5c14-40f2-9819-f6c68a546bd3 184 {"date": 1660419410, "insuranceQuoteRequestId": 184, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e7bd5c39-9100-4472-99c6-4dec1126a1ef 546 {"date": 1660419410, "insuranceQuoteRequestId": 546, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a0a0a846-d47a-47ec-9327-b089e1db9d15 766 {"date": 1660419410, "insuranceQuoteRequestId": 766, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
403a2320-5c06-4747-a63e-3c01dd6538a4 837 {"date": 1660419410, "insuranceQuoteRequestId": 837, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
16bec193-641c-4a6c-a66f-e4c7bde91ac7 44 {"date": 1660419410, "insuranceQuoteRequestId": 44, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a4b73a5d-5001-4dce-abff-4eed746f2953 286 {"date": 1660419410, "insuranceQuoteRequestId": 286, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b20b8f7c-7d79-4fed-8c60-b28b4840727b 491 {"date": 1660419410, "insuranceQuoteRequestId": 491, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fe02f337-a3cb-46b5-ba1b-2aaded54506d 916 {"date": 1660419410, "insuranceQuoteRequestId": 916, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
098e9031-dad9-434d-9dba-613a440c8fea 306 {"date": 1660419410, "insuranceQuoteRequestId": 306, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2c6c6b5e-93bf-4e98-ad29-5b0eb6763046 295 {"date": 1660419410, "insuranceQuoteRequestId": 295, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b179cfc8-498c-41fa-a0d1-3d56564232d9 491 {"date": 1660419410, "insuranceQuoteRequestId": 491, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
11ad516f-9cba-4f11-a225-bedd496f7073 53 {"date": 1660419410, "insuranceQuoteRequestId": 53, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1df032fb-ff23-48b3-9120-5bbbc28ed59b 916 {"date": 1660419410, "insuranceQuoteRequestId": 916, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e31c092c-ce0b-4e18-ad67-855e9df25e6a 433 {"date": 1660419410, "insuranceQuoteRequestId": 433, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
228fe6b1-5fdb-403a-9616-b2ad24e122ab 286 {"date": 1660419410, "insuranceQuoteRequestId": 286, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ecfc7d05-99d5-4592-9278-1ac8f7d7763f 389 {"date": 1660419410, "insuranceQuoteRequestId": 389, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e8fafa90-756f-4da9-b2f5-7a5237d6e4d6 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b3824e7a-b536-4c34-bf4a-bbcf19cb12f5 42 {"date": 1660419410, "insuranceQuoteRequestId": 42, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
718e41aa-3478-4d6b-8841-329eab2698c7 784 {"date": 1660419410, "insuranceQuoteRequestId": 784, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
6296e977-82e5-47f3-956d-c485fb050cc0 443 {"date": 1660419410, "insuranceQuoteRequestId": 443, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3c1d3027-2dfc-43ba-8ef6-d20cc4f7f3fa 816 {"date": 1660419410, "insuranceQuoteRequestId": 816, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
4644dfd7-dddd-4daf-9ca4-fc875a2fc274 301 {"date": 1660419410, "insuranceQuoteRequestId": 301, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b81afe66-1d05-4e32-ad52-7b2e4befce4f 543 {"date": 1660419410, "insuranceQuoteRequestId": 543, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ba236b48-56de-49c1-84b1-f83dcd7df976 260 {"date": 1660419410, "insuranceQuoteRequestId": 260, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
1d31f4aa-2952-498a-8c81-9460da523d18 697 {"date": 1660419410, "insuranceQuoteRequestId": 697, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
415ba339-31aa-4e86-b55e-b112966f1362 392 {"date": 1660419410, "insuranceQuoteRequestId": 392, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d90e90b1-cc5f-454f-ad6b-8eb9b4fda7da 399 {"date": 1660419410, "insuranceQuoteRequestId": 399, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a9ea2fff-f332-423c-921c-62fac3310e0a 268 {"date": 1660419410, "insuranceQuoteRequestId": 268, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c67bb55e-6348-4e92-b334-2c027b2a690f 415 {"date": 1660419410, "insuranceQuoteRequestId": 415, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8a3a3f28-8cc9-4ddc-9f16-27494266a4de 101 {"date": 1660419410, "insuranceQuoteRequestId": 101, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7d32f2b4-2c2b-4086-9093-1ba39b5190ab 242 {"date": 1660419410, "insuranceQuoteRequestId": 242, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
5411a0e7-1d1b-4d51-ad18-db28e756b6c6 816 {"date": 1660419410, "insuranceQuoteRequestId": 816, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ba8e0b3c-18d5-439b-a492-43919e2cb8fa 573 {"date": 1660419410, "insuranceQuoteRequestId": 573, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
4bd5db92-78c7-404c-b56a-e79f2c0b0347 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
75248ef4-2d8c-4df6-9aaf-06ccd9723f14 737 {"date": 1660419410, "insuranceQuoteRequestId": 737, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
6e91eedb-f62e-4112-ba7c-6f1981aaeb00 268 {"date": 1660419410, "insuranceQuoteRequestId": 268, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
65f5178b-c0f3-48ae-9d7e-f9cb75325696 979 {"date": 1660419410, "insuranceQuoteRequestId": 979, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
b51cfa9b-3394-4f45-bc53-66ae22e901ab 733 {"date": 1660419410, "insuranceQuoteRequestId": 733, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a2b68352-10b6-4d3b-8ab9-c7289d8ea110 260 {"date": 1660419410, "insuranceQuoteRequestId": 260, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
d706d5cc-3a9f-480d-ad7d-1dca8ab24937 971 {"date": 1660419410, "insuranceQuoteRequestId": 971, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3176490f-48c6-42ce-b9ed-0889a8b76dcb 313 {"date": 1660419410, "insuranceQuoteRequestId": 313, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
0b6a58cd-ebf4-4f6a-a51a-e73b6076d37c 927 {"date": 1660419410, "insuranceQuoteRequestId": 927, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
f22f498e-31a9-4584-9d55-e1caf20a892d 12 {"date": 1660419410, "insuranceQuoteRequestId": 12, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
32d82098-d2fe-4cbc-896c-a24d9d3d858b 838 {"date": 1660419410, "insuranceQuoteRequestId": 838, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e7579131-f881-4e9b-9834-abe63c1b3fbb 11 {"date": 1660419410, "insuranceQuoteRequestId": 11, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3b62781a-bb9c-4179-b0c5-419661c854a5 42 {"date": 1660419410, "insuranceQuoteRequestId": 42, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
eadceb4b-fa9c-40c0-b14b-3d6221e8ee34 799 {"date": 1660419410, "insuranceQuoteRequestId": 799, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
3640edd1-9782-4281-9d6e-8acef1afe89d 837 {"date": 1660419410, "insuranceQuoteRequestId": 837, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
043827d9-bb13-4af7-b1e7-8050c4a21083 306 {"date": 1660419410, "insuranceQuoteRequestId": 306, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
2e1b842c-08ac-41d1-aa62-ebc75818b71a 392 {"date": 1660419410, "insuranceQuoteRequestId": 392, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
58d2df5a-ed31-47da-af1b-db6a99f14a43 102 {"date": 1660419410, "insuranceQuoteRequestId": 102, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
680cc029-0e61-4096-80b3-dec8cfff7351 399 {"date": 1660419410, "insuranceQuoteRequestId": 399, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
76f5b04a-3adc-4baf-8f94-71b4bf4ecbc2 184 {"date": 1660419410, "insuranceQuoteRequestId": 184, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
edf346fe-bd0f-4a0a-816d-cb8d062a82ff 677 {"date": 1660419410, "insuranceQuoteRequestId": 677, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
6f33b1b7-074f-4f9b-8274-c642e22a5cf5 389 {"date": 1660419410, "insuranceQuoteRequestId": 389, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
ad3db400-fad8-44aa-b8d6-904673a8889d 217 {"date": 1660419410, "insuranceQuoteRequestId": 217, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
35777c93-e0e1-494f-9671-cee548ecff97 61 {"date": 1660419410, "insuranceQuoteRequestId": 61, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
620c5218-3738-43af-82b5-50a31e0c616a 430 {"date": 1660419410, "insuranceQuoteRequestId": 430, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
0e4b992c-d471-4bf7-9ca8-c616880565ce 767 {"date": 1660419410, "insuranceQuoteRequestId": 767, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
47738cf7-aaf2-4d0a-92fe-ffa5517a6aa7 766 {"date": 1660419410, "insuranceQuoteRequestId": 766, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
02591108-eb50-44f2-b883-1e4fb3a82fc8 445 {"date": 1660419410, "insuranceQuoteRequestId": 445, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
72509e9a-85af-4834-916b-09b8038fd2db 421 {"date": 1660419410, "insuranceQuoteRequestId": 421, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
dc90acd0-8cee-4c61-8fe2-b8d000ce7816 80 {"date": 1660419410, "insuranceQuoteRequestId": 80, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
246da510-479f-4b2d-a40e-2adddc5ce05f 432 {"date": 1660419410, "insuranceQuoteRequestId": 432, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
42c04df0-172e-4c3d-bcd0-5eb402652995 976 {"date": 1660419410, "insuranceQuoteRequestId": 976, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
061a0639-9c43-4e66-9cbd-98c10c3b6304 276 {"date": 1660419410, "insuranceQuoteRequestId": 276, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
bcc4763e-f1c9-4cc6-8b18-bba4eec77dca 838 {"date": 1660419410, "insuranceQuoteRequestId": 838, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
9883ec3d-38ad-417f-a77e-da969ffcde3e 114 {"date": 1660419410, "insuranceQuoteRequestId": 114, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
7bb87f1a-bb1e-43ca-b183-80dbedd13d4a 943 {"date": 1660419410, "insuranceQuoteRequestId": 943, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
c6f37b1c-e94c-43a6-b300-f53b80f48c9f 11 {"date": 1660419410, "insuranceQuoteRequestId": 11, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
a30b7fe9-1239-4cc1-b7d2-c7317a241d0b 837 {"date": 1660419410, "insuranceQuoteRequestId": 837, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
aa3e3e4e-f249-4a13-915c-b67ded13a4a8 184 {"date": 1660419410, "insuranceQuoteRequestId": 184, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
03c46fe7-fe6d-4b6b-88be-990d58bbdf68 233 {"date": 1660419410, "insuranceQuoteRequestId": 233, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e9ea4f85-8137-4fb8-aa73-54144d874fbc 90 {"date": 1660419410, "insuranceQuoteRequestId": 90, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
8f081775-adfe-42eb-851a-b712699fd71c 140 {"date": 1660419410, "insuranceQuoteRequestId": 140, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
fb5ea3bb-4af0-48b0-b1d1-f48447a0a462 268 {"date": 1660419410, "insuranceQuoteRequestId": 268, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}
e351dd38-4df3-4215-94c6-33e833ad0357 802 {"date": 1660419410, "insuranceQuoteRequestId": 802, "quoteAccepted": true, "$type": "CustomerDecisionEvent"}